G04:AMPARAMS|DCode=63|XSize=0.62mm|YSize=0.58mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.4243,-0.0141,0.0141,-0.4243,-0.4243,0.0141,-0.0141,0.4243,0.4243,-0.0141,0.0*
%
G04:AMPARAMS|DCode=113|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,2.0000,1.0000,0,0,0.0*
21,1,1.0000,2.0000,0,0,0.0*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
%
G04:AMPARAMS|DCode=172|XSize=0.77mm|YSize=0.73mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD172*
4,1,4,0.5303,-0.0141,0.0141,-0.5303,-0.5303,0.0141,-0.0141,0.5303,0.5303,-0.0141,0.0*
%
G04:AMPARAMS|DCode=195|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,2.1500,1.0000,0,0,0.0*
21,1,1.0000,2.1500,0,0,0.0*
1,1,1.1500,0.5000,-0.5000*
1,1,1.1500,-0.5000,-0.5000*
1,1,1.1500,-0.5000,0.5000*
1,1,1.1500,0.5000,0.5000*
%
