*************************************************************
FileName = SPE_router.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\profile

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\stephdr

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\attrlist

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\dielectric_1\features

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\core\features

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\core\attrlist

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\dielectric_3\features

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\bottom_overlay\features

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\bottom_paste\features

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\attrlist

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\bottom_solder\features

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\top_overlay\features

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\top_paste\features

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\top_paste\attrlist

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\gnd\features

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\gnd\attrlist

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\top_solder\features

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\top_solder\attrlist

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\bottom_layer\features

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\inner_layer_2\features

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\inner_layer_2\attrlist

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\top_layer\features

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\top_layer\attrlist

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\comp_+_top\features

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\layers\comp_+_top\components

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\steps\pcb\eda\data

Generated File : \\Mac\Home\Documents\Sinara\Altium\SPE_router\Project Outputs for DiPho_digital\odb\matrix\matrix

